# # VITE_API_BASE_URL=https://pregnant-tuesday-res-instruction.trycloudflare.com
# VITE_API_BASE_URL=https://shippzi.onrender.com
VITE_API_BASE_URL=https://going-slideshow-sequences-pickup.trycloudflare.com
# VITE_API_BASE_URL=https://draw-entertaining-omissions-cinema.trycloudflare.com
VITE_API_BASE_URL=https://shippzi.onrender.com
# VITE_API_BASE_URL=https://marco-screens-laid-incredible.trycloudflare.com
# VITE_SOCKET_URL=wss://marco-screens-laid-incredible.trycloudflare.com